# menu

./: Menu.sln
Menu.Api/: Dockerfile  Menu.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Menu.Api/Controllers/: WeatherForecastController.cs
Menu.Api/Dto/: TestDto.cs
Menu.Api/Properties/: launchSettings.json
