<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>64eb2feb-67e5-47c5-a63d-2eae3b4cab7f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>AfterBuild</type>
          <command>scp -r ${TargetDir} khacho@84.252.142.16:projects/menu/build/bin</command>
          <externalConsole>True</externalConsole>
        </Command>
        <Command>
          <type>AfterBuild</type>
          <command>ssh khacho@84.252.142.16 'pm2 restart Menu'</command>
          <externalConsole>True</externalConsole>
        </Command>
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="ViennaNET.WebApi.Configurators.HttpClients.NoAuthentication" Version="3.11.2" />
  </ItemGroup>


</Project>
